{
  "name": "send-sms-text-message-nodejs",
  "version": "1.0.0",
  "description": "Send SMS from node",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArtTwis/send-sms-text-message-nodejs.git"
  },
  "author": "ArtTwis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArtTwis/send-sms-text-message-nodejs/issues"
  },
  "homepage": "https://github.com/ArtTwis/send-sms-text-message-nodejs#readme",
  "dependencies": {
    "@vonage/server-sdk": "^2.11.2",
    "body-parser": "^1.20.0",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "nexmo": "^2.9.1",
    "nodemon": "^2.0.19",
    "socket.io": "^4.5.1"
  }
}
